footer.main-footer {
    min-height: 50vh;
    padding-inline: var(--inline-page-margins);
    padding-block: min(var(--inline-page-margins), 120px);
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    justify-content: end;
    gap: 3rem;

    h2 {

        .gradient {
            background: -webkit-linear-gradient(0deg, var(--text-primary), var(--text-accent), var(--text-primary), var(--text-accent), var(--text-primary));
            background-size: 200% 200%;
            background-position: 0% 50%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shimmer 2s linear infinite;
        }

        @media (width < 900px) {
            text-align: center;
        }

        @media (width < 700px) {
            text-align: left;
        }
    }

    a.text-primary.serifed {
        cursor: pointer;
        font-size: var(--subheading-font-size);
        position: relative;
        isolation: isolate;
        display: block;
        width: fit-content;
        color: var(--mint);
            @media (width < 900px) {
                margin-inline: auto;
            }
            @media (width < 700px) {
                display: none;
            }
    }

    a.button-like {
        color: var(--bg-color);
        background-color: var(--text-accent);
        width: fit-content;
        padding: 10px 15px;
        border-radius: 9999px;
        display: none;
        @media (width < 700px) {
            display: block;
        }

    }

    a:hover {
        .contact-line {
            width: 100%;
            left: 0;
        }
    }

    .contact-line {
        position: absolute;
        bottom: 0px;
        width: 0%;
        height: 5px;
        background-color: var(--raspberry);
        transition: width 1s;
        border-radius: 10px;
        z-index: -1;
        right: 0;
    }

    .footer-tags {
        display: flex;
        gap: 45px;
        @media (width < 700px) {
            flex-direction: column;
            gap: 10px;
        }
    }

    .footer-tag {
        display: flex;
        gap: 10px;

        p {
            font-weight: bolder;
        }
    }

    .semantic-icon {
        width: 21px;
        color: var(--text-accent);
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;

        @media (width < 900px) {
            flex-direction: column;
            gap: 2rem;
            align-items: center;
        }
        @media (width < 700px) {
            align-items: flex-start;
        }
    }

    .footer-brandmark {
        svg {
            height: 22px;
        }
    }


}